# ===============================
# = DB CONFIG
# ===============================
server.port=8055
server.address=0.0.0.0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/medicine_index?serverTimezone=UTC&\
  createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=nibir
spring.datasource.password=13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
resources.path=D:\\dev\\resources\\medicine_index
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html