spring.application.name=medicine_index
spring.profiles.active=dev
cors.allowed-origin=*
server.servlet.context-path=/medicine-backend
spring.servlet.multipart.max-file-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JWT
jwt.secret=SBC2CNe2S4MAS6TaV2A35CZa32sxi2cnsQA7S4MAS6Tvf2A236FSUFaShrYFQ65ExRTDsdfgGgFTRR3vs21Y35SCF45W12SCHgacSH21E72236EEerzxsrwfSHGSG232WFD42XMV2CNsdq4MAS6TA1XA35CZa32SMV2CNSh21E72236xwErzrwfshgSG232WFD42XDFhvadg2XVS21y35sCF5W12SClgccAderwSS4MAS6TA34A236FSyuFASTYfq65ErT5sC
#hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=CMS_Pool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.autoCommit=true